@import "../../App.scss";

.detail {
    margin: 0 2rem;
    border-radius: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__content {
        text-align: center;
    }
}
.detailItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
}
.detailGrid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4rem;
    margin: 2rem 0;
}
@media screen and (max-width: 1023px) {
    .detail {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba($color: #000, $alpha: 0.9);
        &__card {
            display: none;
        }
        &__content {
            width: #{"min(40rem,60vw)"};
            height: #{"min(60rem,90vw)"};
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    }
    .detailItem {
        padding: 1rem 0;
    }
    .detailGrid {
        width: 80%;
    }
}
@media screen and (min-width: 1024px) {
    .detail {
        width: fit-content;
        margin: 0 auto;
        padding: 2rem 4rem;
        background: rgba($color: #012371, $alpha: 0.6);

        &__card {
            transition: transform 0.2s, filter 0.2s, opacity -0.1s;
            animation-duration: 0.2s;
            padding: 2rem;
            margin: 0 5rem 0 0;
            width: #{"min(26rem,18vw)"};
            height: #{"min(39rem,27vw)"};
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 3rem;
        }
    }
    .detailItem {
        padding: 1rem 0;
    }
    .icon {
        margin: auto 0;
        height: 20rem;
        width: 20rem;
    }
    .path {
        fill: url(#gradient);
    }
}
